# LkApp

./: build.gradle
app/: build.gradle  lkapp.apk  proguard-rules.pro
app/src/androidTest/java/com/lk/lkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lk/lkapp/: App.java
app/src/main/java/com/lk/lkapp/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java
app/src/main/java/com/lk/lkapp/bean/: HttpResult.java  LolNewsListBean.java
app/src/main/java/com/lk/lkapp/component/: LolNewsComponent.java  LolNewsContentComponent.java
app/src/main/java/com/lk/lkapp/contract/: LolNewsContentContract.java  LolNewsContract.java
app/src/main/java/com/lk/lkapp/custom/behavior/: UcNewsContentBehavior.java  UcNewsHeaderPagerBehavior.java  UcNewsTabBehavior.java  UcNewsTitleBehavior.java
app/src/main/java/com/lk/lkapp/custom/behavior/helper/: HeaderScrollingViewBehavior.java  MathUtils.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
app/src/main/java/com/lk/lkapp/model/: LolNewsContentModelImpl.java  LolNewsModelImpl.java
app/src/main/java/com/lk/lkapp/module/: LolNewsContentModule.java  LolNewsModule.java
app/src/main/java/com/lk/lkapp/presenter/: LolNewsContentPresenterImpl.java  LolNewsPresenterImpl.java
app/src/main/java/com/lk/lkapp/rest/: LolApiInterface.java  LolRestClient.java
app/src/main/java/com/lk/lkapp/subscribers/: SimpleSubscriber.java
app/src/main/java/com/lk/lkapp/ui/: MainActivity.java
app/src/main/java/com/lk/lkapp/ui/activity/: ChartViewActivity.java  LolNewsContentActivity.java  NestedScrollActivity.java
app/src/main/java/com/lk/lkapp/ui/adapter/: TestTabAdapter.java
app/src/main/java/com/lk/lkapp/ui/fragment/: AboutFragment.java  CustomWidgetFragment.java  LolNewsFragment.java  TestListFragment.java
app/src/main/java/com/lk/lkapp/widget/: LoadMoreRecyclerView.java  SelfLoadWebView.java  SimpleChartView.java
app/src/main/res/drawable/: test_iv.xml
app/src/main/res/layout/: activity_chart_view.xml  activity_lol_news_content.xml  activity_nested_scroll.xml  app_bar_main.xml  base_list.xml  content_lol_news_content.xml  content_main.xml  default_loading.xml  fragment_about.xml  fragment_custom_widget.xml  fragment_lol_news.xml  item_lol_news.xml  test_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_lol_news_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/lk/lkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
